.icons-map {
    animation-name: fadeDown;
    animation-duration: 1s;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 1rem;
    justify-content: space-between;
}

.icons-map__wrapper {   
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    width: 20rem;
}

.name {
    font-weight: 600;
}

.hexagon-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}

.hexagon {
    animation-name: fadeDown;
    animation-duration: 3s;
    display: flex;
    flex-direction: column;
    max-width: 30%;
    align-items: center;
    justify-content: center ;
    gap: 1rem;
}

.hexagon__name,
.quote__span {
    color: #009ADA;
}

.grid-container {
    animation-name: fadeDown;
    animation-duration: 6s;
    width: 30%;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: space-evenly;
    align-content:center;
    border-radius: 20px ;
    gap: 1rem;
}

.grid-icon {
    width: 70%;
    justify-self: center;
    align-self: center;
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============ Media Querys ============== */

@media only screen and (max-width: 768px) {
    .about {
        display: none;
    }
}