
.projects-wrapper {
    display: grid;
    width: 100%;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(1, 390px);
    gap: 2rem;
    justify-content: center;
}

.project__img {
    width: 100%;
}

@media only screen and (min-width: 769px) {
    .project {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      
        &:hover &__desc {
            opacity: 1;
            transition: all 2s;
        }

        &:hover &__img {
            opacity: 0;
            transition: all .5s;
        }

        &__desc {
            position: absolute;
            top: 2rem;
            opacity: 0;
        }

        &__title {
            font-size: 22px;
        }

        &__techs {
            color: var(--primary-color);
            margin-bottom: 3rem;
        }

        &__about {
            display: none;
        }

        &__link {
            text-decoration: none;
            color: var(--text-color);
            border: 3px solid var(--primary-color);
            padding: .2rem 1.5rem;
            border-radius: 3px;
        }
    }

    

}

@media only screen and (max-width: 768px) {
    .projects-wrapper {
        display: flex;
        gap: 2rem;
        flex-wrap: nowrap;
        overflow: scroll;
        justify-content: space-between;
    }

    .project {
        border-radius: 5px;
        border: 1px solid var(--links);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        margin-left: auto;
        margin-right: auto;

        &__desc {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        &__img {
            width: 300px;
            height: 230px;
        }

        &__techs {
            color: var(--primary-color);
        }

        &__link {
            display: none;
        }
    }

}