.icons-map {
    animation-name: fadeDown;
    animation-duration: 1s;
    display: flex;
    margin: 0 auto 5rem;
    gap: 1rem;
    justify-content: space-between;
}

.icons-map__wrapper {   
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    width: 20rem;
}

.name {
    font-weight: 600;
}

.hexagon {
    animation-name: fadeDown;
    animation-duration: 3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    gap: 3rem;
}

.hexagon__name,
.quote__span {
    line-height: 100%;
    color: var(--secondary-style-color);
}

.hexagon__name {
    font-size:2.3rem ;
}

.grid-container {
    animation-name: fadeDown;
    animation-duration: 6s;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
    column-gap: 1rem;
    row-gap: 1rem;
    place-items: center;
    width: 100%;
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============ Media Querys ============== */

@media only screen and (max-width: 768px) {
    .hexagon {
        /* max-width: 50%; */
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .icons-map {
        width: 100%;
        order: 1;
        overflow: scroll;
        gap: 5rem;
        padding-left: 4rem;
        padding-right: 4rem;
    }
}