
.projects-wrapper {
    display: grid;
    width: 100%;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(1, 390px);
    gap: 2rem;
    justify-content: center;
}

.project__img {
    width: 100%;
}

.project__desc {
    display: none;
}

@media only screen and (max-width: 768px) {
    .projects-wrapper {
        display: flex;
        gap: 2rem;
        flex-wrap: nowrap;
        overflow: scroll;
        justify-content: space-between;
    }

    .project {
        border-radius: 5px;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        margin-left: auto;
        margin-right: auto;

        &__desc {
            box-sizing: border-box;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        &__img {
            width: 300px;
            height: 230px;
        }

        &__techs {
            color: #DB1A6A;
        }
    }

}